# toyProjectOrder

./: README.md  build.gradle  scripts.md  settings.gradle
src/main/java/com/ideas/: IdeasApplication.java
src/main/java/com/ideas/Validator/: MemberValidator.java  OrderValidator.java
src/main/java/com/ideas/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/ideas/controller/: MemberApiController.java  OrderApiController.java
src/main/java/com/ideas/domain/member/: Member.java
src/main/java/com/ideas/domain/member/dto/: MemberDto.java  MemberOrderDto.java  MemberParamDto.java  MemberSearchDto.java
src/main/java/com/ideas/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/ideas/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ideas/domain/order/: Order.java  OrderStatusEnum.java
src/main/java/com/ideas/domain/order/application/: OrderApplication.java  OrderApplicationImpl.java
src/main/java/com/ideas/domain/order/dto/: OrderDto.java  OrderParamDto.java
src/main/java/com/ideas/domain/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
src/main/java/com/ideas/domain/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/ideas/domain/resource/: MemberOrderResource.java  MemberResource.java  OrderResource.java
src/main/java/com/ideas/error/: ApiResponseMessage.java  ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/ideas/index/: IndexController.java
src/main/resources/: application.properties
src/test/java/com/ideas/: IdeasApplicationTests.java
src/test/java/com/ideas/controller/: MemberApiControllerTest.java  OrderApiControllerTest.java
